<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.remote"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.遥感器app测试版" >
        <activity
            android:name=".WelcomeActivity"
            android:exported="true"
            android:theme="@style/Theme.遥感器app测试版.NoActionBar"
            >

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".SecondPage"></activity>
        <activity android:name=".ThirdPage"></activity>
        <activity android:name=".ForthPage"></activity>
    </application>

</manifest>