<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图表页"
        android:textColor="@color/blue_202"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/blue_102"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x个数:" />

        <EditText
            android:id="@+id/numberx"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/x" />

        <Button
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/numberx"
            android:text="y个数:" />

        <EditText
            android:id="@+id/numbery"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/y"/>

        <Button
            android:id="@+id/maxofy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberx"
            android:text="y最大值:" />

        <EditText
            android:id="@+id/maxy"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@+id/numberx"
            android:layout_toRightOf="@id/maxofy" />

        <Button
            android:id="@+id/comfir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maxy"

            android:onClick="comfir"
            android:text="确认" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comfir"

            android:text="绘制点:" />

        <EditText
            android:id="@+id/point"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@+id/comfir"
            android:layout_toRightOf="@id/comfir" />

        <Button
            android:id="@+id/paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/point"
            android:layout_toRightOf="@+id/clear"
            android:onClick="paint"
            android:text="绘制" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/point"
            android:onClick="clear"
            android:text="清除所有" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="返回"
        android:textSize="20sp"
        android:backgroundTint="@color/btn_color2"
        android:textColor="@color/blue_202"
        android:onClick="onClick"
        />

</LinearLayout>