<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航页"
        android:textColor="@color/blue_202"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/blue_102"
        />

    <com.example.remote.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:text="请注意：开关关闭时点击确定，结束接收数据；开关开启时点击确定，开始接收数据"
        android:textColorHint="@color/blue_202"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/black"
        />

    <!--调整-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温度数据"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blue_202"
        android:background="@color/blue_102"

        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="温度数据待接收"
        android:textSize="20sp"
        android:gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_202"
        android:background="@color/blue_102"
        android:text="湿度"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="湿度数据待接收"
        android:textSize="20sp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二氧化碳浓度"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blue_202"
        android:background="@color/blue_102"
        />


    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="二氧化碳数据待接收"
        android:textSize="20sp"
        android:gravity="center"
        />


    <Switch
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="接收数据开关"
        android:textColor="@color/blue_202"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />

    <!--调整-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/btn_color2"
        android:text="确定"
        android:textColor="@color/blue_202"
        android:textSize="20sp"
        tools:ignore="InvalidId" />










</LinearLayout>
    </ScrollView>