<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_101">#8C93CD</color>
    <color name="blue_201">#3D4D8A</color>
    <color name="blue_202">#3B5368</color>
    <color name="blue_102">#ABC1D1</color>
    <color name="blue_103">#B3C0C3</color>
    <color name="blue_203">#65828E</color>
</resources>